<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item_filmes"
        android:title="Filmes"
        android:icon="@drawable/ic_movie"/>

    <item android:id="@+id/item_personagens"
        android:title="Personagens"
        android:icon="@drawable/ic_person"/>

</menu>